# SRI-Project

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/Service/: GoogleDriveInt.java
Backend/src/main/java/com/example/backend/service/: GoogleDriveIntegration.java
Backend/src/main/resources/: client_secret_856062170930-bk6frsg6an8qvu4ddaqb6o17q7k4amgg.apps.googleusercontent.com.json  credentials.json
Backend/tokens/: StoredCredential
SRI_ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
SRI_ui/src/: index.html  styles.css
SRI_ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file.service.ts
SRI_ui/src/app/search/: search.component.css  search.component.html  search.component.ts
indexation/: build.gradle  pom.xml  settings.gradle
indexation/src/main/java/com/example/indexation/: IndexationApplication.java
indexation/src/test/java/com/example/indexation/: IndexationApplicationTests.java
src/main/java/com/ensa/indexation/: IndexationApplication.java
src/main/java/com/ensa/indexation/controller/: SearchController.java
src/main/java/com/ensa/indexation/model/: Resume.java  ResumeDataLoader.java  ResumeQuery.java
src/main/java/com/ensa/indexation/service/: SearchFactory.java  SearchService.java  Searcher.java
src/main/java/com/ensa/indexation/service/lucene/: DrillDownQuery.java  IndexingService.java  ResumeIndexer.java  ResumeSearcher.java
src/main/java/com/example/backend/: BackendApplication.java  IndexationApplication.java
src/main/java/com/example/backend/controller/: DocumentProviderController.java  SearchController.java
src/main/java/com/example/backend/model/: Resume.java  ResumeDataLoader.java  ResumeQuery.java
src/main/java/com/example/backend/service/: SearchFactory.java  SearchService.java  Searcher.java
src/main/java/com/example/backend/service/GoogleDrive/: GoogleDriveIntegration.java
src/main/java/com/example/backend/service/lucene/: DrillDownQuery.java  IndexingService.java  ResumeIndexer.java  ResumeSearcher.java
src/main/resources/: application.properties
src/test/java/com/ensa/indexation/: IndexationApplicationTests.java
src/test/java/com/example/backend/: IndexationApplicationTests.java
tokens/: StoredCredential
