
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
lucene.dir.path=C:/Users/HP/Documents/LUCENE_DIR
lucene.result.limit=12
lucene.result.threshold=100